<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>3.0.0-milestone01</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.sakaiproject</groupId>
  <artifactId>usermembership-base</artifactId>
  <name>Sakai User Membership  Project</name>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/usermembership/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/usermembership/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/usermembership/trunk</url>
  </scm>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>help</module>
    <module>impl</module>
    <module>pack</module>
    <module>tool</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-usermembership-impl</artifactId>
        <version>3.0.0-milestone01</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-jsf-tool</artifactId>
        <version>3.0.0-milestone01</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-jsf-app</artifactId>
        <version>3.0.0-milestone01</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-depend-jsf-widgets-myfaces</artifactId>
        <version>3.0.0-milestone01</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
